{
  "name": "ournet.geonames-sync",
  "version": "0.2.0",
  "description": "Sync ournet places",
  "main": "./lib/app.js",
  "private": true,
  "scripts": {
    "test": "mocha -t 8000",
    "start": "node ./lib/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ournet/ournet.geonames-sync.git"
  },
  "keywords": [
    "app",
    "ournet",
    "sync",
    "geonames"
  ],
  "author": "Dumitru Cantea",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ournet/ournet.geonames-sync/issues"
  },
  "homepage": "https://github.com/Ournet/ournet.geonames-sync#readme",
  "dependencies": {
    "adm-zip": "^0.4.7",
    "axios": "^0.16.1",
    "bluebird": "^3.4.1",
    "debug": "^2.2.0",
    "dotenv": "^0.5.1",
    "fs-extra": "^0.30.0",
    "line-reader": "^0.4.0",
    "lodash": "^4.13.1",
    "ournet.data.places": "^0.4.3",
    "ournet.logger": "^0.1.0",
    "ournet.utils": "^0.1.1",
    "request": "^2.53.0",
    "standard-text": "^0.1.1"
  },
  "devDependencies": {
    "mocha": "^3.3.0"
  }
}
